# CategoriesGame

./: .classpath  .project  README.md  pom.xml
categoryserver/: .project
src/: Server.java
src/exceptions/: CustomException.java  HexCodeFormatException.java  IllegalAuthorizationException.java  IncorrectPhaseException.java  JSONFormatException.java  PartyMaxPlayerException.java  PartyNotFoundException.java  PartyOverloadException.java  PlayerNotFoundException.java
src/party_mng/: GameParty.java  GamePartyInterface.java  PartyManager.java  PartyManagerInterface.java  Player.java
src/resource_mng/: ResourceManager.java  ResourceManagerInterface.java
src/server_component/: APIKeys.java  WebSocketEndPoint.java  WebSocketServer.java
src/session_mng/: GameParty.java  GamePartyInterface.java  PartyManager.java  PartyManagerInterface.java  Player.java
src/test/: ResourceManagerTest.java
src/toolbox/: ToolBox.java
src/trying/: Proving.java
src/tryshit/: Proving.java
webcontent/web-inf/: web.xml
webcontent/web-inf/res/: cat.json
